Tehase 23, Aseri, 43401 Lääne-Virumaa
Pärnu mnt 13, Abja-Paluoja, 69403 Viljandimaa
Piibe maantee 13, Aegviidu, 74501 Harju maakond
Tartu mnt 24a, Ahja, 63710, Põlvamaa
Puru tee 77, Ahtme, 31023 Ida-Virumaa
Lossi 1a, Alatskivi, 60218, Tartumaa
F. R. Kreutzwaldi tn 4a, Antsla, 66404 Võrumaa
Tallinna mnt 8, Aruküla, 75201, Harjumaa
Võidu 18, Avinurme, 42101, Avinurme
Taevavärava tee 1, Lehmja 75306
Valga maantee 5, Elva, 61504 Tartumaa
Posti 41, Haapsalu, 90507 Läänemaa
Kuuse 30, Haapsalu, 90509, Läänemaa
Haljala, 45301, Lääne-Virumaa
Kasesalu tee 51, Ihaste, 62220, Tartumaa
Tartu mnt 55, Iisaku, 41101, Ida-Virumaa
Rukkilille, Imavere, 72401 Järvamaa
Aia 33, Jõgeva, 48304 Jõgevamaa
Rakvere 29, Jõhvi, 41533 Ida-Virumaa
Keskväljak 4, Jõhvi, 41531 Ida-Virumaa
Turu 1, Järvakandi, 79101 Rapla maakond
Lai 23, Järva-Jaani, 73301 Järva maakond
Aruküla tee 7, Jüri, 75306 Harjumaa
Pärna pst 2, Koeru, 73001 Järvamaa
Põhja allee 4, Kohtla-Järve, 30323 Ida-Virumaa
Viru 9, Kadrina, 45201, Lääne-Viru maakond
Kesk 2a, Kambja, 62034, Tartumaa
A. Weizenbergi 19, Kanepi, 63101, Põlvamaa
Rahumäe 1, Karksi-Nuia, 69103 Viljandimaa
Kose mnt 7, Kehra, 74307 Harjumaa
Lasteaia 12, Kehtna, 79001 Rapla maakond
Tallinna mnt 25, Keila, 76608, Harjumaa
Piiri 12, Keila, 76610 Harjumaa
Vaela tee 4, Kiili, 75401, Harjumaa
Pärnu 37, Kilingi-Nõmme, 86303, Pärnumaa
Metsa 2, Kiviõli, 43125 Ida-Virumaa
Aedlinna tee 3, Klooga, 76703 Harju maakond
Viljandi mnt 3a, Kohila, 79805 Raplamaa
Järveküla tee 50, Kohtla-Järve, 30321 Ida-Virumaa,
Keskallee 1, Kohtla-Järve, 30325 Ida-Viru maakond
Kodu 2, Kose, 75101 Harjumaa
Kasemäe 12, Kunda, 44107 Lääne-Virumaa
Raekoja 10, Kuressaare, 93814 Saaremaa
Tallinna 67, Kuressaare, 93815 Saaremaa
Kuusalu tee 13, Kuusalu, 74619 Harjumaa
Hiiu mnt, 9, Käina, 92101, Hiiu maakond
Rehemäe, Kärdla, 92422 Hiiumaa
Pärnu mnt 556a, Laagri, 76401 Harjumaa
Instituudi tee 132, Laagri, 76401 Harjumaa
Kloogaranna tee 26, Laulasmaa, 76702 Harjumaa
Mustjala mnt., 5, Leisi, 94202, Saare maakond
Tallinna maantee 29, Lihula, 90303 Pärnumaa
Rohuaia 6, Loksa, 74806, Harjumaa
Saha tee 9, Loo, 74201 Harju maakond
Keemikute 2, Maardu, 74116 Harjumaa
Liiva küla, Muhu, 94701 Saaremaa
Lee tee 1, Muraste, 76905, Harjumaa
Posti 52a, Mustla, 69701 Viljandimaa
Tähe 9, Mustvee, 49603 Jõgevamaa
Kasti tee 1/3, Märjamaa, 78302 Raplamaa
Tallinna mnt 41, Narva, 20605 Ida-Virumaa
Kangelaste prospekt 29, Narva, 20607 Ida-Virumaa
Kreenholmi 52, Narva, 20104 Ida-Virumaa
Tiimanni 20, Narva, 21004 Ida-Virumaa
Pähklimäe 6, Narva, 20605 Ida-Virumaa
Rakvere 71, Narva, 20607, Ida-Virumaa
Fama Põik 10, Narva, 20303, Ida-Virumaa
J. Poska 26, Narva -Jõesuu, 29023 Ida-Virumaa
Tartu 3a, Nõo, 61601, Tartumaa
Kuivastu mnt 28, Orissaare, 94601, Saare maakond
Valga maantee 1b, Otepää, 67403 Valgamaa
Keskväljak 15, Paide, 72711 Järvamaa
Pärnade pst 1, Paikuse, 86602, Pärnumaa
Sadama 13, Paldiski, 76805 Harjumaa
Küti tee 4, Peetri, 75312, Harjumaa
Veesaare 2, Peetri, 75312 Harjumaa
Nooruse 2, Puhja, 61301, Tartumaa
Tallinna mnt 2, Puurmani, 49014, Jõgevamaa
Kesk 2, Põltsamaa, 48105 Jõgevamaa
Jaama 12, Põlva, 63303 Põlvamaa
Võru mnt 10, Rõuge 66210 Võrumaa
Papiniidu 8, Pärnu, 80010 Pärnumaa
Lai 5, Pärnu, 80010 Pärnumaa
Haapsalu mnt 43, Pärnu, 88317 Pärnumaa
Riia maantee 131, Pärnu, 80042 Pärnumaa
Tallinna mnt 93a, Pärnu, 80041, Pärnumaa
Uus 20a, Pärnu-Jaagupi, 87201, Pärnumaa
Pärnamäe tee 4a, Pärnamäe, 74008, Harjumaa
Kooli 14a, Püssi, 43222 Ida-Virumaa
Tallinna mnt 19/3, Raasiku, 75203, Harjumaa
E. Vilde tee 8, Rakvere, 44310 Lääne-Virumaa
Haljala tee 4, Rakvere, 44415 Lääne-Virumaa
Tallinna maantee 4, Rapla, 79511 Raplamaa
Valga mnt 4, Rõngu, 61001, Tartumaa
Pargi 1, Räpina, 64504, Põlvamaa
Metsa 2, Riisipere, 76202 Harjumaa
Üksnurme tee 2, Saku, 75501 Harjumaa
Ladva 1a, Saue, 76506 Harjumaa
Kuldnoka 1, Sauga, 85008, Pärnumaa
Pavlovi 1, Sillamäe, 40232 Ida-Virumaa
Jaama 8, Sindi, 86705 Pärnumaa
Pärnu 3, Suure-Jaani, 71502 Viljandimaa
Koidu 16, Tamsalu, 46107, Lääne-Virumaa
Klooga maantee 10b, Tabasalu, 76901 Harjumaa
Akadeemia tee 35, Tallinn, 12618 Harjumaa
Erika 14, Tallinn, 10416 Harjumaa
Toompuiestee 37, Tallinn, 10133 Harjumaa
Haabersti 1, Tallinn, 13516 Harjumaa
Pärnu mnt 386, Tallinn, 11612 Harjumaa
Punane 16b, Tallinn, 13619 Harjumaa
Vabaduse pst 128, Tallinn, 10918 Harjumaa
Pärnu mnt 238, Tallinn, 11624 Harjumaa
E. Vilde tee 124, 12914 Tallinn, Harjumaa
Kadaka tee 56a, Tallinn, 12915 Harjumaa
Kalevipoja põik 12, Tallinn, 13625 Harjumaa
Rannamõisa tee 6, Tallinn, 13516 Harjumaa
Tartu mnt 49, Tallinn, 10115 Harjumaa
Kotka 12, Tallinn, 11315 Harjumaa
Sõle 31, Tallinn, 10321 Harjumaa
Endla 45, Tallinn, 10615 Harjumaa
Kärberi 20, Tallinn, 13812 Harjumaa
Mustakivi tee 13, Tallinn, 13912 Harjumaa
Mustakivi tee 17, Tallinn, 13912 Harjumaa
Linnamäe tee 57, Tallinn, 13911 Harjumaa
Läänemere tee 28, Tallinn, 13913 Harjumaa
Pärnu mnt 106, Tallinn, 11312 Harjumaa
Sõpruse pst 201/203, Tallinn, 13419 Harjumaa
A. H. Tammsaare tee 104a, Tallinn, 12918 Harjumaa
Mahtra 1, 13811 Tallinn, Harjumaa
Mustamäe tee 16, Tallinn, 10617 Harjumaa
Tammsaare tee 116, Tallinn, 12918 Harjumaa
Männiku tee 100, Tallinn, 11215, Harjumaa
Narva mnt 23, Tallinn, 10120, Harjumaa
Õismäe tee 1b, Tallinn, 13514 Harjumaa
Pallasti 18, Tallinn, 11414, Harjumaa
Paasiku 2a, Tallinn, 13915 Harjumaa
Paepargi 57, Tallinn, 11417 Harjumaa
Sõle 51, Tallinn, 10318, Harjumaa
Merivälja tee 24, Tallinn, 12112, Harjumaa
Rummu tee 4, Tallinn, 11911 Harjumaa
Punane 46, Tallinn, 13619, Harjumaa
Põhja pst 17, Tallinn, 10414 Harjumaa
Viljandi mnt 41a, Tallinn, 11218 Harjumaa
Telliskivi 24, Tallinn, 10611 Harjumaa
Tartu mnt 87, Tallinn, 10112 Harjumaa
J. Smuuli tee 9, Tallinn, 13628 Harjumaa
Tuulemaa 20, Tallinn, 10315 Harjumaa
Liivalaia 53, Tallinn, 10145 Harjumaa
Sõpruse pst 174, Tallinn, 13424 Harjumaa
Telliskivi 61, Tallinn, 10412 Harjumaa
Mustamäe tee 3, Tallinn, 10616 Harjumaa
A. H. Tammsaare tee 62, Tallinn, 11316 Harjumaa
Vesivärava 37, Tallinn, 10126 Harjumaa
Tähesaju tee 1, Tallinn, 13917, Harjumaa
Tööstuse 103, Tallinn, 10416, Harjumaa
E. Vilde tee 75/77, Tallinn, 12911 Harjumaa
Pärnu mnt 67a, Tallinn, 10134 Harjumaa
Viru väljak 4, Tallinn, 10111 Harjumaa
Järveotsa tee 35b, Tallinn, 13520, Harjumaa
Keldrimäe 9, Tallinn, 10113, Harjumaa
Linnamäe tee 3, Tallinn, 13912, Harjumaa
Õismäe tee 88, Tallinn, 13513, Harjumaa
Õismäe tee 46, Tallinn, 13512 Harjumaa
Ehitajate tee 148, Tallinn, 13517 Harjumaa
Suur-Sõjamäe 4, Tallinn, 11415, Harjumaa
Kalmistu 3, Tapa, 45108 Lääne-Virumaa
Kalda tee 15, Tartu, 50703 Tartumaa
Nõlvaku 2, Tartu, 50708 Tartumaa
Võru 77, 50112, Tartu, Tartumaa
Kalda tee 1c, Tartu, 50703 Tartumaa
Lembitu 2, Tartu, 50406 Tartumaa
Võru 55 F, Tartu, 50410 Tartumaa
Turu 2, Tartu, 51004 Tartumaa
Ringtee 75, Tartu, 50501 Tartumaa
Narva maantee 112, Tartu, 50303 Tartumaa
Kaupmehe 2, Tartu, 60532 Tartumaa
Rebase 10, Tartu, 50104 Tartumaa
Era 2, Tartu, 51010 Tartumaa
Aardla 114, Tartu, 50415 Tartumaa
Vitamiini 1, Tartu, 50412 Tartumaa
Valga 3a, Tõrva, 68601 Valgamaa
Ujula 2, Tartu, 51008 Tartumaa
Müürsepa 1, Tõrvandi, 61715, Tartumaa
Kalli mnt 1, Tõstamaa, 88101, Pärnumaa
Tallinna 4, Türi, 72211 Järvamaa
Tallinna mnt 84, Uuemõisa, 90401 Läänemaa
Vana-Vaida tee 3, Vaida, 75302 Harjumaa
Narva mnt 5, Voka, 41701 Ida-Virumaa
Tallinna 26, Võhma, 70602 Viljandimaa
Riia 18, Valga, 68203 Valgamaa
Võidu 21, Vastseliina, 65201 Võrumaa
Jaama tee 3, Vasalemma, 76101 Harju maakond
Pargi tee 22, Viimsi, 74001 Harjumaa
Sõpruse tee 15, Viimsi, 74001 Harjumaa
Riia mnt 13, Viljandi, 71002 Viljandimaa
Lääne 2, Viljandi, 71013 Viljandimaa
Ilmarise 1, Viljandi, 71007, Viljandimaa
Jüri 83, Võru, 65607 Võrumaa
Kooli 2, Võru, 65606 Võrumaa
Pikk 12, Väike-Maarja, 46202 Lääne-Virumaa
Pärnu-Paide mnt 21, Vändra, 87701 Pärnumaa
Järvesuu 2a, Värska, 64001, Võrumaa
Männiku, Vääna-Jõesuu, 76909, Harjumaa
Võru mnt 2, Ülenurme, 61714 Tartumaa