<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js" defer></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <title>Projekt</title>
</head>
<body>
    <div id="header">
        <div id="head1"><a href=http://greeny.cs.tlu.ee/~steltam/projekt>Esileht</a></div>
        <div id="head2"><a href="#section2">Info</a></div>
    </div>
    <section id="section1">
        <div id="info">
            <h1>Lööklause</h1>
            <p>Selgitav tekst</p>
        </div>
        <div id="inputs">
            <h2>Sisesta mõõdud siia</h2>
            <div id="form">
                <form action=""> <!-- MIS SIIA TUlEB??? -->
                    <label for="length"></label>
                    <input type="number" id="length" name="length" placeholder="Pikkus (cm)">
                    <label for="width"></label>
                    <input type="number" id="width" name="width" placeholder="Laius (cm)">
                    <label for="height"></label>
                    <input type="number" id="height" name="height" placeholder="Kõrgus (cm)">
                    <label for="start"></label>
                    <input type="text" id="start" name="start" placeholder="Alg-aadress">
                    <label for="end"></label>
                    <input type="text" id="end" name="end" placeholder="Lõpp-aadress"><br>
                    <input type="submit" name="submit" value="Leia parim pakiautomaat">
                </form>
            </div>
        </div>
        <div id="scroll">
            <h3>Scrolli, et näha rohkem</h3>
            <i class="fa fa-angle-double-down"></i> <!-- proovi tööle saada -->
        </div>
    </section>

    <section id="section2">
        <h2>Firmad</h2>
        <div id="logos">
            <img src="Logod/DPD.png" alt="omniva" width="300">
            <img src="Logod/Itella_logo.png" alt="itella" width="300">
            <img src="Logod/Omniva.png" alt="dpd" width="300">
        </div>
    </section>

    <section id="section3">

    </section>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(203, 252, 235);
    }
    #header{
        height: 7vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #section1{
        height: 93vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    #info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input{
        width: 90px;
        margin: 10px;
        padding: 10px;
    }
    input[type=text]{
        width: 200px;
    }
    input[type=submit]{
        width: 100%;
        background-color: rgb(38, 102, 81);
        padding: 10px;
        border-radius: 10px;
    }
    input[type=submit]:hover{
        background-color: aquamarine;
        cursor: pointer;
    }
    #scroll{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #section2{
        min-height: 50vh;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    h2{
        margin: 70px 0px 50px 0px;
    }
    #logos{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }

    #section3{
        min-height: 50vh;
        width: 100%;
    }

</style>